# server-message

./: LICENSE.md  README.md  pom.xml
doc/: Server游戏服务器端部署指南.docx  Server游戏框架开发指南.docx  程序说明文档.xlsx
server-common/: pom.xml
server-common/src/main/java/com/bingo/server/bean/: ServerType.java
server-common/src/main/java/com/bingo/server/config/: SpringConfig.java
server-common/src/main/java/com/bingo/server/constant/: CodeConstant.java  Constant.java
server-common/src/main/java/com/bingo/server/exception/: ServerException.java
server-common/src/main/java/com/bingo/server/msg/: BASE.java  ClientMessage.java  Entity.java  Error.java  Fight.java  Login.java  MSG.java  Match.java  MoneyExchange.java  NOTIFY.java  REQ.java  RESP.java  Role.java  ServerMessage.java  Settings.java
server-common/src/main/java/com/bingo/server/msg/proto/: BASE  ClientMessage.proto  Entity.proto  Error.proto  Fight.proto  Login.proto  MSG  Match.proto  MoneyExchange.proto  NOTIFY  REQ  RESP  Role.proto  ServerMessage.proto  Settings.proto  gen-win.bat
server-common/src/main/java/com/bingo/server/utils/: AbstractMemory.java  Assert.java  BingoConfig.java  Check.java  CommondLineUtil.java  HttpClient.java  LocalService.java  MD5.java  MSGBuilder.java  PropertiesUtil.java  RegistryCenter.java  SendUtil.java  SpringUtils.java
server-database/server-database-model/: pom.xml
server-database/server-database-model/src/main/java/com/bingo/server/database/dao/: CuBagMapper.java  CuFriendMapper.java  CuOnlineUserMapper.java  CuRoomTypeMapper.java  CuUserMapper.java  CuWalletMapper.java  DdzDeskMapper.java  DdzGameHistoryMapper.java  DdzGameScoreMapper.java  DdzOptionMapper.java  DdzSubjectMapper.java  DdzTypeMapper.java  DdzUserMapper.java  HallBroadcastMapper.java  ItemMapper.java  MessageMapper.java  RoleMapper.java  VersionMapper.java
server-database/server-database-model/src/main/java/com/bingo/server/database/mapping/: CuBagMapper.xml  CuFriendMapper.xml  CuOnlineUserMapper.xml  CuRoomTypeMapper.xml  CuUserMapper.xml  CuWalletMapper.xml  DdzDeskMapper.xml  DdzGameHistoryMapper.xml  DdzGameScoreMapper.xml  DdzOptionMapper.xml  DdzSubjectMapper.xml  DdzTypeMapper.xml  DdzUserMapper.xml  HallBroadcastMapper.xml  ItemMapper.xml  MessageMapper.xml  RoleMapper.xml  VersionMapper.xml
server-database/server-database-model/src/main/java/com/bingo/server/database/model/: CuBag.java  CuBagExample.java  CuFriend.java  CuFriendExample.java  CuOnlineUser.java  CuOnlineUserExample.java  CuRoomType.java  CuRoomTypeExample.java  CuUser.java  CuUserExample.java  CuWallet.java  CuWalletExample.java  DdzDesk.java  DdzDeskExample.java  DdzGameHistory.java  DdzGameHistoryExample.java  DdzGameScore.java  DdzGameScoreExample.java  DdzOption.java  DdzOptionExample.java  DdzSubject.java  DdzSubjectExample.java  DdzType.java  DdzTypeExample.java  DdzUser.java  DdzUserExample.java  HallBroadcast.java  HallBroadcastExample.java  Item.java  ItemExample.java  Message.java  MessageExample.java  Role.java  RoleExample.java  Version.java  VersionExample.java
server-database/server-database-model/src/main/java/com/bingo/server/database/mybatis/: SuperMapper.java
server-database/server-database-model/src/main/resources/: generatorConfig.xml
server-game/: pom.xml
server-game/server-game-core/: pom.xml
server-game/server-game-core/src/main/java/com/bingo/server/database/dao/: SpecDdzDeskMapper.java  SpecDdzUserMapper.java
server-game/server-game-core/src/main/java/com/bingo/server/database/mapping/: SpecDdzUserMapper.xml
server-game/server-game-core/src/main/java/com/bingo/server/game/: GameRunner.java
server-game/server-game-core/src/main/java/com/bingo/server/game/bean/: DdzConstant.java  Desk.java  User.java
server-game/server-game-core/src/main/java/com/bingo/server/game/ddz/: CardUtil.java  DeskUtil.java
server-game/server-game-core/src/main/java/com/bingo/server/game/handler/: CallLordHandler.java  CallLordPollingHandler.java  CallLordWinnerHandler.java  SnatchLordDirectHandler.java  SnatchLordDoubleHandler.java  SnatchLordHandler.java  SnatchLordThreeUpperHandler.java
server-game/server-game-core/src/main/java/com/bingo/server/game/manager/: DeskManager.java
server-game/server-game-core/src/main/java/com/bingo/server/game/schedule/: RuleSchedule.java  Schedule.java  TimerSchedule.java
server-game/server-game-core/src/main/java/com/bingo/server/game/service/: CardService.java  ChatService.java  GameConnectService.java  GameInfoService.java  GameProviderImpl.java  NewDeskService.java  RandomService.java  ScoreService.java  SendToService.java  StartGameService.java
server-game/server-game-core/src/main/resources/: application.properties
server-game/server-game-landlord/: pom.xml
server-game/server-game-landlord/src/main/java/com/bingo/server/database/dao/: BaseMapper.java
server-game/server-game-landlord/src/main/java/com/bingo/server/database/mapping/: SpecDdzDeskMapper.xml
server-game/server-game-landlord/src/main/java/com/bingo/server/game/landlord/: LandlordRunner.java
server-game/server-game-landlord/src/main/resources/: application.properties  mybatis.xml  spring.xml
server-game/server-game-provider/: pom.xml
server-game/server-game-provider/src/main/java/com/bingo/server/game/provider/: DdzDeskProvider.java  DdzGameHistoryProvider.java  DdzRuleProvider.java  DdzUserProvider.java  GameConnectProvider.java  GameInfoProvider.java  ScoreProvider.java  StartGameProvider.java
server-gate/: pom.xml
server-hall/server-hall-core/: pom.xml
server-hall/server-hall-core/src/main/java/com/bingo/server/hall/: HallRunner.java
server-hall/server-hall-core/src/main/resources/: application.properties  mybatis.xml  redis.properties
server-stat/: pom.xml
server-stat/server-stat-core/: pom.xml
server-stat/server-stat-core/src/main/java/com/bingo/server/stat/: StatRunner.java
server-stat/server-stat-core/src/main/resources/: application.properties  bingo.xml  mybatis.xml
server-stat/server-stat-core/src/test/java/com/bingo/: AppTest.java
server-stat/server-stat-provider/: pom.xml
(+175 files in other folders)
