#zookeeper configuration
zookeeper.address=${zookeeper.address}

#application name
application.name=${application.name}

#registry file
registry.file=${registry.file}

#client port
client.port=${client.port}

#bingo port
gate.port=${gate.port}