#database configuration
validationQuery=${validationQuery}
jdbc_url=${database.url}
jdbc_url_param=?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=${database.username}
jdbc_password=${database.password}

#redis distribute lock
lock.key=hall:redis:lock:
lock.expires=5000

#zookeeper configuration
zookeeper.address=${zookeeper.address}

#application name
application.name=${application.name}

#registry file
registry.file=${registry.file}

#hall port
hall.port=${hall.port}

#weixin
weixin.app.id=${weixin.app.id}
weixin.secret=${weixin.secret}

