<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>server-stat</artifactId>
        <groupId>com.bingo</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>server-stat-core</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- common -->
        <dependency>
            <groupId>com.bingo</groupId>
            <artifactId>server-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- gate provider -->
        <dependency>
            <groupId>com.bingo</groupId>
            <artifactId>server-gate-provider</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- process provider -->
        <dependency>
            <groupId>com.bingo</groupId>
            <artifactId>server-process-provider</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- user provider -->
        <dependency>
            <groupId>com.bingo</groupId>
            <artifactId>server-user-provider</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- game provider -->
        <dependency>
            <groupId>com.bingo</groupId>
            <artifactId>server-game-provider</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>stat</finalName>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <!-- 是否替换资源中的属性-->
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.0.0</version>
                <!-- The configuration of the plugin -->
                <configuration>
                    <!-- Specifies the configuration file of the assembly plugin -->
                    <descriptors>
                        <descriptor>src/main/resources/package.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <!-- The configuration of the plugin -->
                <configuration>
                    <!-- Configuration of the archiver -->
                    <archive>
                        <!-- 生成的jar中，不要包含pom.xml和pom.properties这两个文-->
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <!-- Manifest specific configuration -->
                        <manifest>
                            <!-- 是否要把第三方jar放到manifest的classpath-->
                            <addClasspath>true</addClasspath>
                            <!-- 生成的manifest中classpath的前缀，因为要把第三方jar放到lib目录下，所以classpath的前缀是lib/ -->
                            <classpathPrefix>lib/</classpathPrefix>
                            <!-- 应用的main class -->
                            <mainClass>com.bingo.server.stat.StatRunner</mainClass>
                        </manifest>
                    </archive>
                    <!-- 过滤掉不希望包含在jar中的文件 -->
                    <excludes>
                        <exclude>${project.basedir}/xml/*</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <maven.test.skip>true</maven.test.skip>
                <application.name>${project.build.finalName}</application.name>
                <database.url>jdbc:mysql://192.168.123.121:3306/gameserver</database.url>
                <database.username>root</database.username>
                <database.password>123456</database.password>
                <validationQuery>SELECT 1</validationQuery>
                <log.level>info</log.level>
                <log.dirs>/server/logs/stat/</log.dirs>
                <log.appendName>STDOUT</log.appendName>
                <zookeeper.address>192.168.123.181:2181</zookeeper.address>
                <registry.file>D:/registry_cache/${project.build.finalName}</registry.file>
                <zookeeper.address>192.168.123.181:2181</zookeeper.address>
                <redis.host>192.168.123.121</redis.host>
                <redis.port>6379</redis.port>
                <redis.password>123456</redis.password>
                <stat.port>34000</stat.port>
                <web.port>9100</web.port>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <maven.test.skip>true</maven.test.skip>
                <application.name>${project.build.finalName}</application.name>
                <database.url>jdbc:mysql://192.168.221.48:3306/gameserver</database.url>
                <database.username>root</database.username>
                <database.password>game</database.password>
                <validationQuery>SELECT 1</validationQuery>
                <log.level>info</log.level>
                <log.dirs>/server/logs/stat/</log.dirs>
                <log.appendName>FILE</log.appendName>
                <zookeeper.address>192.168.221.48:2181</zookeeper.address>
                <registry.file>/tmp/registry_cache/${project.build.finalName}</registry.file>
                <zookeeper.address>192.168.123.181:2181</zookeeper.address>
                <redis.host>192.168.221.48</redis.host>
                <redis.port>6379</redis.port>
                <redis.password>123456</redis.password>
                <stat.port>34000</stat.port>
                <web.port>9100</web.port>
            </properties>
        </profile>
    </profiles>
</project>

