#database configuration
validationQuery=${validationQuery}
jdbc_url=${database.url}
jdbc_url_param=?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=${database.username}
jdbc_password=${database.password}

#zookeeper configuration
zookeeper.address=${zookeeper.address}

#application name
application.name=${application.name}

#registry file
registry.file=${registry.file}

#bingo port
stat.port=${stat.port}